{% comment %}
  GCARDS
  Author: Raymond Kwok
  Description: Cards arranged in grid.
  Input:
    @param {string} id - Unique ID.
    @param {number} n_cols - Maximum number of columns to display in the grid.
                             Actual number determined by screen size.

  =============================================================================
  FRONT MATTER DEFINITION
  -----------------------------------------------------------------------------
  @description

  @param {string} title - [OPTIONAL] Title.
  @param {string} descr - [OPTIONAL] Description.
  @param {object} image - [OPTIONAL]
    @param {string} image.url - [OPTIONAL] URL to the image.
    @param {string} image.alt - [OPTIONAL] Accessibility description.
  @param {string} image_position - [OPTIONAL] One of {top (default), left}.
  @param {object} gallery - [OPTIONAL]
    @param {string} name - [REQUIRED] One of {glightbox, }.
                           Its parameters should be appended as sibling.
    @param {any} [setting] - [OPTIONAL] Parameter applicable to the gallery.
  =============================================================================
{% endcomment %}


{% if include.id %}
  {% assign gcards_id = include.id %}
  {% assign gcards = page[include.id] %}
{% else %}
  {% assign gcards_id = "none" %}
  {% assign gcards = page.gcards %}
{% endif %}

{% if include.n_cols %}
  {% assign n_cols = include.n_cols %}
{% else %}
  {% assign n_cols = 3 %}
{% endif %}

<div class="container">
  <div class="wrapper">
    <div class="row">
      {% for gcard in gcards %}
        {% if n_cols >= 3 %}
          <div class="col-12 col-md-6 col-lg-4">
        {% elsif n_cols == 2 %}
          <div class="col-12 col-md-6 col-lg-6">
        {% else %}
          <div class="col-12">
        {% endif %}
          <div class="gcard card overflow-hidden">
            <div {% if gcard.image_position == 'left' %}class="row g-0"{% endif %}>
              <div class="card-image {% if gcard.image_position == 'left' %}col-md-4{% endif %}">
                {% if gcard.image and gcard.image.url %}
                  <img class="image" src="{{ gcard.image.url }}"
                    {% if gcard.image.alt %}alt="{{ gcard.image.alt | escape_once }}"{% endif %}/>
                {% endif %}
              </div>
              <div class="card-body {% if gcard.image_position == 'left' %}col-md-8{% endif %}">
              {% if gcard.title %}
                <h2 class="gcard-title" id="{{ gcard.title | escape_once }}">{{ gcard.title | escape_once }}</h2>
              {% endif %}
              {% if gcard.descr %}
                <div class="gcard-descr">{{ gcard.descr | escape_once }}</div>
              {% endif %}
              {% case gcard.gallery.name %}
                {% when 'glightbox' %}
                  {% assign gallery_id = "gcards-id-" | append: gcards_id | append: "-gallery-id-" | append: forloop.index %}
                  <div class="gcard-attachment">{% include glightbox id=gallery_id data=gcard.gallery %}</div>
                {% else %}
              {% endcase %}
            </div>
            </div>
          </div>
        </div>
      {% endfor %}
    </div>
  </div>
</div>
